# PASCA-PRIMARY

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_views_animation.xml  top_views_animation.xml  zoom_animation.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  banner_background.xml  blue_background.xml  bottom_background_another.xml  btn_back.xml  card1.xml  card2.xml  card3.xml  card4.xml  card5.xml  card6.xml  card7.xml  card8.xml  card9.xml  card_color.xml  custom_dialog_background.xml  custom_edittext.xml  et_text.xml  green_background.xml  item_selector2.xml  item_selector_another.xml  lang_spinner_back.xml  lavender_border.xml  lavender_border_spinner.xml  lavender_borders.xml  lavender_borders2.xml  list_item_selector.xml  nav_item_background.xml  orange_background.xml  paste.xml  purpule_top_button.xml  rank_form_bkg.xml  search_edittext.xml  search_edittext_btn.xml  spinner_back.xml  table_row_laveder.xml  table_row_white.xml  white_background.xml  white_top_button.xml
app/src/main/res/drawable-v24/: background_left.xml  background_right.xml
app/src/main/res/layout-sw600dp/: activity_about_us.xml  activity_add_user.xml  activity_admin_home.xml  activity_books.xml  activity_bulk_messaging.xml  activity_bulk_register.xml  activity_bulk_start_chat_message.xml  activity_change_profile_pass.xml  activity_change_start_chat_pass_sactivity.xml  activity_change_start_chat_pass_tactivity.xml  activity_complain.xml  activity_fees_information.xml  activity_location.xml  activity_message.xml  activity_profile_photo.xml  activity_profile_photo_tactivity.xml  activity_rank.xml  activity_rank_form.xml  activity_rank_list.xml  activity_register.xml  activity_register_user_list.xml  activity_schoo_calendar.xml  activity_school_law.xml  activity_splash_screen.xml  activity_start_chat_password_s.xml  activity_start_chat_password_tactivity.xml  activity_student_list.xml  activity_students_home.xml  activity_switch_user.xml  activity_teacher_list.xml  activity_teachers_home.xml  activity_teachers_note_pad.xml  activity_upload.xml  activity_upload_calendar.xml  activity_upload_fees_information.xml  activity_upload_iq_t2activity.xml  (+18 more)
(+283 files in other folders)
