<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/username_userfrag"
            app:layout_constraintTop_toBottomOf="@+id/username_userfrag">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_user_userfrag"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49" />

            <TextView
                android:id="@+id/username_userfrag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="1dp"
                android:text="@string/name"
                android:textColor="@color/lavender"
                android:textSize="31sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_user_userfrag"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_online"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/username_userfrag"
                android:layout_marginLeft="-15dp"
                android:layout_toEndOf="@id/image_user_userfrag"
                android:layout_toRightOf="@id/image_user_userfrag"
                android:src="@drawable/pppp"
                android:visibility="gone"
                app:civ_border_color="#05df29"
                app:civ_border_width="10dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_offline"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@id/username_userfrag"
                android:layout_marginLeft="-15dp"
                android:layout_toEndOf="@id/image_user_userfrag"
                android:layout_toRightOf="@id/image_user_userfrag"
                android:src="@drawable/pppp"
                android:visibility="gone"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="10dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_list_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="1dp"
                android:text="UserType"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_user_userfrag"
                app:layout_constraintTop_toBottomOf="@+id/username_userfrag" />

            <TextView
                android:id="@+id/user_list_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="Class"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_list_type"
                app:layout_constraintTop_toBottomOf="@+id/username_userfrag" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>