<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/admin_users"
        android:icon="@drawable/register"
        android:title="@string/users"/>

    <item android:id="@+id/admin_post"
        android:icon="@drawable/ringing"
        android:title="@string/post"/>

    <item android:id="@+id/admin_password"
        android:icon="@drawable/profilepasschange"
        android:title="@string/password"/>

    <item android:id="@+id/admin_about"
        android:icon="@drawable/aboutus"
        android:title="@string/about"/>

    <item android:id="@+id/admin_multi_register"
        android:icon="@drawable/register"
        android:title="@string/multi_register"/>

    <item android:id="@+id/admin_logout"
        android:icon="@drawable/logout"
        android:title="@string/logout"/>


</menu>