<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/admin_users"
        android:icon="@drawable/register"
        android:title="Users"/>

    <item android:id="@+id/admin_post"
        android:icon="@drawable/ringing"
        android:title="Post"/>

    <item android:id="@+id/admin_password"
        android:icon="@drawable/profilepasschange"
        android:title="Password"/>

    <item android:id="@+id/admin_about"
        android:icon="@drawable/aboutus"
        android:title="@string/about"/>

    <item android:id="@+id/admin_logout"
        android:icon="@drawable/logout"
        android:title="@string/logout"/>


</menu>