<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/admin_register"
        android:icon="@drawable/person"
        android:title="Register"/>

    <item android:id="@+id/admin_news"
        android:icon="@drawable/ringing"
        android:title="Post News"/>

    <item android:id="@+id/admin_rank"
        android:icon="@drawable/ic_4"
        android:title="Post Grade"/>

    <item android:id="@+id/admin_iq"
        android:icon="@drawable/thought"
        android:title="Post General Knowledge"/>

    <item android:id="@+id/admin_book"
        android:icon="@drawable/books"
        android:title="Upload Books"/>

    <item android:id="@+id/admin_student"
        android:icon="@drawable/user"
        android:title="Upload Students Profile"/>

    <item android:id="@+id/admin_teacher"
        android:icon="@drawable/user"
        android:title="Upload Teachers Profile"/>

    <item android:id="@+id/admin_calendar"
        android:icon="@drawable/schoolcalendar"
        android:title="Post Calendar"/>

    <item android:id="@+id/admin_fees"
        android:icon="@drawable/bill"
        android:title="Post Fees Information"/>

    <item android:id="@+id/admin_logout"
        android:icon="@drawable/logout_btn"
        android:title="Logout"/>


</menu>