<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFDFD"
    tools:context=".AboutUsActivity">

    <LinearLayout
        android:id="@+id/logo_ll"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@drawable/aboutuslogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASCA"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ll2"
        android:layout_below="@id/logo_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/currentVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_version"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V1.0.2"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:textSize="17dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/currentVersion"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/official_school_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/official_school_website"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/divider1"
                android:layout_marginRight="5dp"
                android:textSize="17dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <ImageView
                android:id="@+id/official_school_website_link"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:src="@drawable/aboutgolink"
                app:tint="@color/gray" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ll3"
        android:layout_below="@id/card_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/official_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/official_website"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <ImageView
                android:id="@+id/official_website_link"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:src="@drawable/aboutgolink"
                app:tint="@color/gray" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/official_website"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/follow_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follow_facebook"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/divider2"
                android:layout_marginRight="5dp"
                android:textSize="17dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <ImageView
                android:id="@+id/follow_facebook_link"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/aboutgolink"
                android:layout_below="@id/divider2"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                app:tint="@color/gray" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/follow_facebook"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/follow_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follow_instagram"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/divider3"
                android:layout_marginRight="5dp"
                android:textSize="17dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <ImageView
                android:id="@+id/follow_instagram_link"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/aboutgolink"
                android:layout_below="@id/divider3"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                app:tint="@color/gray" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/follow_instagram"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developer"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/divider4"
                android:layout_marginRight="5dp"
                android:textSize="17dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <ImageView
                android:id="@+id/author_link"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/aboutgolink"
                android:layout_marginTop="10dp"
                android:layout_below="@id/divider4"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                app:tint="@color/gray" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copyright"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:text="@string/privacy_policy"
        android:textColor="@color/blue" />

    <RelativeLayout
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:text="Copyright 2023-2028.All rights reserved." />

    </RelativeLayout>


</RelativeLayout>