<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".Fragments.UsersFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/search_users"
            android:layout_width="420dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/search_edittext"
            android:hint="Search..."
            android:padding="5dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_users"
        android:layout_below="@+id/ll"/>


</RelativeLayout>